<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-06-06 21:08:15">
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsAddress" name="ls_address" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="door_no" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="doorNo" javaType="java.lang.String" jdbcTypeCode="12" label="Door no" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="street1" dbNotNull="true" dbPosition="3" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="street1" javaType="java.lang.String" jdbcTypeCode="12" label="Street1" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="street2" dbNotNull="true" dbPosition="4" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="street2" javaType="java.lang.String" jdbcTypeCode="12" label="Street2" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locality" dbNotNull="true" dbPosition="5" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="locality" javaType="java.lang.String" jdbcTypeCode="12" label="Locality" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="true" dbPosition="6" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="35" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="7" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="true" dbPosition="8" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zip" dbNotNull="true" dbPosition="9" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="zip" javaType="java.lang.String" jdbcTypeCode="12" label="Zip" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_address_id_foreign" id="LINK_FK_ls_clinic_address_id_foreign_I" inverseSideOf="LINK_FK_ls_clinic_address_id_foreign_O" javaName="listOfLsClinic" javaType="java.util.List" joinTableName="" mappedBy="lsAddress" optional="UNDEFINED" owningSide="false" sourceTableName="ls_address" targetEntity="LsClinic" targetTableName="ls_clinic" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_address_id_foreign" id="LINK_FK_ls_person_address_id_foreign_I" inverseSideOf="LINK_FK_ls_person_address_id_foreign_O" javaName="listOfLsPerson" javaType="java.util.List" joinTableName="" mappedBy="lsAddress" optional="UNDEFINED" owningSide="false" sourceTableName="ls_address" targetEntity="LsPerson" targetTableName="ls_person" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsClinic" name="ls_clinic" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="clinic_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="clinicId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Clinic id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clinic_shortname" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="clinicShortname" javaType="java.lang.String" jdbcTypeCode="12" label="Clinic shortname" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clinic_name" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="clinicName" javaType="java.lang.String" jdbcTypeCode="12" label="Clinic name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imcr_rec" dbNotNull="true" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="imcrRec" javaType="java.lang.String" jdbcTypeCode="12" label="Imcr rec" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contact_name" dbNotNull="true" dbPosition="5" dbSize="70" dbTypeName="VARCHAR" inputType="text" javaName="contactName" javaType="java.lang.String" jdbcTypeCode="12" label="Contact name" maxLength="70" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="working_hours" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="workingHours" javaType="java.lang.String" jdbcTypeCode="12" label="Working hours" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="contact_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="contactId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contact id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tin" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tin" javaType="java.lang.String" jdbcTypeCode="12" label="Tin" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pan_num" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="panNum" javaType="java.lang.String" jdbcTypeCode="12" label="Pan num" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="address_id" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="role_id" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_clinic_address_id_foreign">
<fkcol colname="address_id" colref="address_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_clinic" tableref="ls_address" updaterule="0"/>
</fk>
<fk name="ls_clinic_contact_id_foreign">
<fkcol colname="contact_id" colref="contact_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_clinic" tableref="ls_contact" updaterule="0"/>
</fk>
<fk name="ls_clinic_role_id_foreign">
<fkcol colname="role_id" colref="role_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_clinic" tableref="ls_role" updaterule="0"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_clinic_id_foreign" id="LINK_FK_ls_review_assoc_clinic_id_foreign_I" inverseSideOf="LINK_FK_ls_review_assoc_clinic_id_foreign_O" javaName="listOfLsReviewAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsClinic" optional="UNDEFINED" owningSide="false" sourceTableName="ls_clinic" targetEntity="LsReviewAssoc" targetTableName="ls_review_assoc" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_contact_id_foreign" id="LINK_FK_ls_clinic_contact_id_foreign_O" inverseSideOf="" javaName="lsContact" javaType="LsContact" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_clinic" targetEntity="LsContact" targetTableName="ls_contact" used="true">
<joinColumns>
<joinColumn insertable="false" name="contact_id" nullable="true" referencedColumnName="contact_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_role_id_foreign" id="LINK_FK_ls_clinic_role_id_foreign_O" inverseSideOf="" javaName="lsRole" javaType="LsRole" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_clinic" targetEntity="LsRole" targetTableName="ls_role" used="true">
<joinColumns>
<joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="role_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_address_id_foreign" id="LINK_FK_ls_clinic_address_id_foreign_O" inverseSideOf="" javaName="lsAddress" javaType="LsAddress" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_clinic" targetEntity="LsAddress" targetTableName="ls_address" used="true">
<joinColumns>
<joinColumn insertable="false" name="address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_clinic_id_foreign" id="LINK_FK_ls_ecg_review_assoc_clinic_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_review_assoc_clinic_id_foreign_O" javaName="listOfLsEcgReviewAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsClinic" optional="UNDEFINED" owningSide="false" sourceTableName="ls_clinic" targetEntity="LsEcgReviewAssoc" targetTableName="ls_ecg_review_assoc" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_dev_assoc_clinic_id_foreign" id="LINK_FK_ls_ecg_dev_assoc_clinic_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_dev_assoc_clinic_id_foreign_O" javaName="listOfLsEcgDevAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsClinic" optional="UNDEFINED" owningSide="false" sourceTableName="ls_clinic" targetEntity="LsEcgDevAssoc" targetTableName="ls_ecg_dev_assoc" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsContact" name="ls_contact" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="contact_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="contactId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contact id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone1" dbNotNull="true" dbPosition="2" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="phone1" javaType="java.lang.String" jdbcTypeCode="12" label="Phone1" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone2" dbNotNull="false" dbPosition="3" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="phone2" javaType="java.lang.String" jdbcTypeCode="12" label="Phone2" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email1" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email1" javaType="java.lang.String" jdbcTypeCode="12" label="Email1" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email2" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email2" javaType="java.lang.String" jdbcTypeCode="12" label="Email2" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_contact_id_foreign" id="LINK_FK_ls_clinic_contact_id_foreign_I" inverseSideOf="LINK_FK_ls_clinic_contact_id_foreign_O" javaName="listOfLsClinic" javaType="java.util.List" joinTableName="" mappedBy="lsContact" optional="UNDEFINED" owningSide="false" sourceTableName="ls_contact" targetEntity="LsClinic" targetTableName="ls_clinic" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_contact_id_foreign" id="LINK_FK_ls_person_contact_id_foreign_I" inverseSideOf="LINK_FK_ls_person_contact_id_foreign_O" javaName="listOfLsPerson" javaType="java.util.List" joinTableName="" mappedBy="lsContact" optional="UNDEFINED" owningSide="false" sourceTableName="ls_contact" targetEntity="LsPerson" targetTableName="ls_person" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsEcgDev" name="ls_ecg_dev" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ecg_dev_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgDevId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg dev id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dev_id" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="devId" javaType="java.lang.String" jdbcTypeCode="12" label="Dev id" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hardware_ver" dbNotNull="true" dbPosition="3" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="hardwareVer" javaType="java.lang.String" jdbcTypeCode="12" label="Hardware ver" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firmware_ver" dbNotNull="true" dbPosition="4" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="firmwareVer" javaType="java.lang.String" jdbcTypeCode="12" label="Firmware ver" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rec_count" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="recCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rec count" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_ecg_dev_id_foreign" id="LINK_FK_ls_ecg_rec_ecg_dev_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_rec_ecg_dev_id_foreign_O" javaName="listOfLsEcgRec" javaType="java.util.List" joinTableName="" mappedBy="lsEcgDev" optional="UNDEFINED" owningSide="false" sourceTableName="ls_ecg_dev" targetEntity="LsEcgRec" targetTableName="ls_ecg_rec" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsEcgDevAssoc" name="ls_ecg_dev_assoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ecg_dev_assoc_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgDevAssocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg dev assoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rec_count" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="recCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rec count" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comments" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="comments" javaType="java.lang.String" jdbcTypeCode="12" label="Comments" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="clinic_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="clinicId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Clinic id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_ecg_dev_assoc_clinic_id_foreign">
<fkcol colname="clinic_id" colref="clinic_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_dev_assoc" tableref="ls_clinic" updaterule="0"/>
</fk>
<fk name="ls_ecg_dev_assoc_physician_id_foreign">
<fkcol colname="physician_id" colref="physician_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_dev_assoc" tableref="ls_physician" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_dev_assoc_clinic_id_foreign" id="LINK_FK_ls_ecg_dev_assoc_clinic_id_foreign_O" inverseSideOf="" javaName="lsClinic" javaType="LsClinic" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_dev_assoc" targetEntity="LsClinic" targetTableName="ls_clinic" used="true">
<joinColumns>
<joinColumn insertable="false" name="clinic_id" nullable="true" referencedColumnName="clinic_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_dev_assoc_physician_id_foreign" id="LINK_FK_ls_ecg_dev_assoc_physician_id_foreign_O" inverseSideOf="" javaName="lsPhysician" javaType="LsPhysician" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_dev_assoc" targetEntity="LsPhysician" targetTableName="ls_physician" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="physician_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsEcgRec" name="ls_ecg_rec" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ecg_rec_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgRecId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg rec id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="report_fmt" dbNotNull="true" dbPosition="2" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="reportFmt" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Report fmt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sampling_rate" dbNotNull="true" dbPosition="3" dbSize="5" dbTypeName="SMALLINT" inputType="number" javaName="samplingRate" javaType="java.lang.Short" jdbcTypeCode="5" label="Sampling rate" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="muscle_filter" dbNotNull="true" dbPosition="4" dbSize="5" dbTypeName="SMALLINT" inputType="number" javaName="muscleFilter" javaType="java.lang.Short" jdbcTypeCode="5" label="Muscle filter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ac_filter" dbNotNull="true" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="acFilter" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Ac filter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dc_filter" dbNotNull="true" dbPosition="6" dbSize="6" dbTypeName="VARCHAR" inputType="text" javaName="dcFilter" javaType="java.lang.String" jdbcTypeCode="12" label="Dc filter" maxLength="6" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="baseline_filter" dbNotNull="true" dbPosition="7" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="baselineFilter" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Baseline filter" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bpm" dbNotNull="true" dbPosition="8" dbSize="3" dbTypeName="TINYINT UNSIGNED" inputType="number" javaName="bpm" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Bpm" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lead_status" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="leadStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Lead status" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cable_type" dbNotNull="true" dbPosition="10" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="cableType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Cable type" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ecg_rec_priority" dbNotNull="true" dbPosition="11" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="ecgRecPriority" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Ecg rec priority" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hardware_ver" dbNotNull="true" dbPosition="12" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="hardwareVer" javaType="java.lang.String" jdbcTypeCode="12" label="Hardware ver" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firmware_ver" dbNotNull="true" dbPosition="13" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="firmwareVer" javaType="java.lang.String" jdbcTypeCode="12" label="Firmware ver" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="app_ver" dbNotNull="true" dbPosition="14" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="appVer" javaType="java.lang.String" jdbcTypeCode="12" label="App ver" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ip" dbNotNull="true" dbPosition="15" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ecg_rec_status" dbNotNull="true" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="ecgRecStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Ecg rec status" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ecg_dev_id" dbNotNull="true" dbPosition="17" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgDevId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg dev id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="patient_id" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="patientId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Patient id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="19" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="20" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="21" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="data" dbNotNull="false" dbPosition="22" dbSize="16777215" dbTypeName="MEDIUMBLOB" inputType="" javaName="data" javaType="byte[]" jdbcTypeCode="-4" label="Data" notNull="false" selected="true"/>
<fk name="ls_ecg_rec_ecg_dev_id_foreign">
<fkcol colname="ecg_dev_id" colref="ecg_dev_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_rec" tableref="ls_ecg_dev" updaterule="0"/>
</fk>
<fk name="ls_ecg_rec_patient_id_foreign">
<fkcol colname="patient_id" colref="patient_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_rec" tableref="ls_patient" updaterule="0"/>
</fk>
<fk name="ls_ecg_rec_physician_id_foreign">
<fkcol colname="physician_id" colref="physician_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_rec" tableref="ls_physician" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_ecg_dev_id_foreign" id="LINK_FK_ls_ecg_rec_ecg_dev_id_foreign_O" inverseSideOf="" javaName="lsEcgDev" javaType="LsEcgDev" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_rec" targetEntity="LsEcgDev" targetTableName="ls_ecg_dev" used="true">
<joinColumns>
<joinColumn insertable="false" name="ecg_dev_id" nullable="true" referencedColumnName="ecg_dev_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_ecg_rec_id_foreign" id="LINK_FK_ls_ecg_review_assoc_ecg_rec_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_review_assoc_ecg_rec_id_foreign_O" javaName="listOfLsEcgReviewAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsEcgRec" optional="UNDEFINED" owningSide="false" sourceTableName="ls_ecg_rec" targetEntity="LsEcgReviewAssoc" targetTableName="ls_ecg_review_assoc" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_patient_id_foreign" id="LINK_FK_ls_ecg_rec_patient_id_foreign_O" inverseSideOf="" javaName="lsPatient" javaType="LsPatient" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_rec" targetEntity="LsPatient" targetTableName="ls_patient" used="true">
<joinColumns>
<joinColumn insertable="false" name="patient_id" nullable="true" referencedColumnName="patient_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_physician_id_foreign" id="LINK_FK_ls_ecg_rec_physician_id_foreign_O" inverseSideOf="" javaName="lsPhysician" javaType="LsPhysician" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_rec" targetEntity="LsPhysician" targetTableName="ls_physician" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="physician_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_rec_ecg_rec_id_foreign" id="LINK_FK_ls_review_rec_ecg_rec_id_foreign_I" inverseSideOf="LINK_FK_ls_review_rec_ecg_rec_id_foreign_O" javaName="listOfLsReviewRec" javaType="java.util.List" joinTableName="" mappedBy="lsEcgRec" optional="UNDEFINED" owningSide="false" sourceTableName="ls_ecg_rec" targetEntity="LsReviewRec" targetTableName="ls_review_rec" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsEcgReviewAssoc" name="ls_ecg_review_assoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ecg_review_assoc_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgReviewAssocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg review assoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ecg_rec_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgRecId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg rec id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="clinic_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="clinicId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Clinic id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ecg_status" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="ecgStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg status" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_ecg_review_assoc_clinic_id_foreign">
<fkcol colname="clinic_id" colref="clinic_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_review_assoc" tableref="ls_clinic" updaterule="0"/>
</fk>
<fk name="ls_ecg_review_assoc_ecg_rec_id_foreign">
<fkcol colname="ecg_rec_id" colref="ecg_rec_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_review_assoc" tableref="ls_ecg_rec" updaterule="0"/>
</fk>
<fk name="ls_ecg_review_assoc_physician_id_foreign">
<fkcol colname="physician_id" colref="physician_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_ecg_review_assoc" tableref="ls_physician" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_clinic_id_foreign" id="LINK_FK_ls_ecg_review_assoc_clinic_id_foreign_O" inverseSideOf="" javaName="lsClinic" javaType="LsClinic" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_review_assoc" targetEntity="LsClinic" targetTableName="ls_clinic" used="true">
<joinColumns>
<joinColumn insertable="false" name="clinic_id" nullable="true" referencedColumnName="clinic_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_physician_id_foreign" id="LINK_FK_ls_ecg_review_assoc_physician_id_foreign_O" inverseSideOf="" javaName="lsPhysician" javaType="LsPhysician" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_review_assoc" targetEntity="LsPhysician" targetTableName="ls_physician" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="physician_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_ecg_rec_id_foreign" id="LINK_FK_ls_ecg_review_assoc_ecg_rec_id_foreign_O" inverseSideOf="" javaName="lsEcgRec" javaType="LsEcgRec" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_ecg_review_assoc" targetEntity="LsEcgRec" targetTableName="ls_ecg_rec" used="true">
<joinColumns>
<joinColumn insertable="false" name="ecg_rec_id" nullable="true" referencedColumnName="ecg_rec_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsPatient" name="ls_patient" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="patient_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="patientId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Patient id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hospital_ref_id" dbNotNull="false" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="hospitalRefId" javaType="java.lang.String" jdbcTypeCode="12" label="Hospital ref id" maxLength="30" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="person_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="personId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Person id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_patient_person_id_foreign">
<fkcol colname="person_id" colref="person_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_patient" tableref="ls_person" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_person_id_foreign" id="LINK_FK_ls_patient_person_id_foreign_O" inverseSideOf="" javaName="lsPerson" javaType="LsPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_patient" targetEntity="LsPerson" targetTableName="ls_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="person_id" nullable="true" referencedColumnName="person_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_history_patient_id_foreign" id="LINK_FK_ls_patient_history_patient_id_foreign_I" inverseSideOf="LINK_FK_ls_patient_history_patient_id_foreign_O" javaName="listOfLsPatientHistory" javaType="java.util.List" joinTableName="" mappedBy="lsPatient" optional="UNDEFINED" owningSide="false" sourceTableName="ls_patient" targetEntity="LsPatientHistory" targetTableName="ls_patient_history" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_patient_id_foreign" id="LINK_FK_ls_ecg_rec_patient_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_rec_patient_id_foreign_O" javaName="listOfLsEcgRec" javaType="java.util.List" joinTableName="" mappedBy="lsPatient" optional="UNDEFINED" owningSide="false" sourceTableName="ls_patient" targetEntity="LsEcgRec" targetTableName="ls_ecg_rec" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsPatientHistory" name="ls_patient_history" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="history_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="historyId" javaType="java.lang.Integer" jdbcTypeCode="4" label="History id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="patient_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="patientId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Patient id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="history_data" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="historyData" javaType="java.lang.String" jdbcTypeCode="12" label="History data" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="systolic_pressure" dbNotNull="true" dbPosition="5" dbSize="5" dbTypeName="SMALLINT UNSIGNED" inputType="number" javaName="systolicPressure" javaType="java.lang.Short" jdbcTypeCode="5" label="Systolic pressure" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="diastolic_pressure" dbNotNull="true" dbPosition="6" dbSize="5" dbTypeName="SMALLINT UNSIGNED" inputType="number" javaName="diastolicPressure" javaType="java.lang.Short" jdbcTypeCode="5" label="Diastolic pressure" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_patient_history_patient_id_foreign">
<fkcol colname="patient_id" colref="patient_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_patient_history" tableref="ls_patient" updaterule="0"/>
</fk>
<fk name="ls_patient_history_physician_id_foreign">
<fkcol colname="physician_id" colref="physician_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_patient_history" tableref="ls_physician" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_history_physician_id_foreign" id="LINK_FK_ls_patient_history_physician_id_foreign_O" inverseSideOf="" javaName="lsPhysician" javaType="LsPhysician" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_patient_history" targetEntity="LsPhysician" targetTableName="ls_physician" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="physician_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_history_patient_id_foreign" id="LINK_FK_ls_patient_history_patient_id_foreign_O" inverseSideOf="" javaName="lsPatient" javaType="LsPatient" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_patient_history" targetEntity="LsPatient" targetTableName="ls_patient" used="true">
<joinColumns>
<joinColumn insertable="false" name="patient_id" nullable="true" referencedColumnName="patient_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsPerson" name="ls_person" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="person_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="personId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Person id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="5" dbSize="2" dbTypeName="CHAR" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="1" label="Gender" maxLength="2" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="dob" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="dob" javaType="java.util.Date" jdbcTypeCode="93" label="Dob" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="address_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="others" dbNotNull="true" dbPosition="8" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="others" javaType="java.lang.String" jdbcTypeCode="-1" label="Others" longText="true" maxLength="16777215" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="contact_id" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="contactId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Contact id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="10" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="role_id" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="remember_token" dbNotNull="false" dbPosition="12" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="rememberToken" javaType="java.lang.String" jdbcTypeCode="12" label="Remember token" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_person_address_id_foreign">
<fkcol colname="address_id" colref="address_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_person" tableref="ls_address" updaterule="0"/>
</fk>
<fk name="ls_person_contact_id_foreign">
<fkcol colname="contact_id" colref="contact_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_person" tableref="ls_contact" updaterule="0"/>
</fk>
<fk name="ls_person_role_id_foreign">
<fkcol colname="role_id" colref="role_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_person" tableref="ls_role" updaterule="0"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_gp_id_foreign" id="LINK_FK_ls_review_assoc_gp_id_foreign_I" inverseSideOf="LINK_FK_ls_review_assoc_gp_id_foreign_O" javaName="listOfLsReviewAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsPerson" optional="UNDEFINED" owningSide="false" sourceTableName="ls_person" targetEntity="LsReviewAssoc" targetTableName="ls_review_assoc" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_contact_id_foreign" id="LINK_FK_ls_person_contact_id_foreign_O" inverseSideOf="" javaName="lsContact" javaType="LsContact" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_person" targetEntity="LsContact" targetTableName="ls_contact" used="true">
<joinColumns>
<joinColumn insertable="false" name="contact_id" nullable="true" referencedColumnName="contact_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_physician_id_foreign" id="LINK_FK_ls_review_assoc_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_review_assoc_physician_id_foreign_O" javaName="listOfLsReviewAssoc2" javaType="java.util.List" joinTableName="" mappedBy="lsPerson2" optional="UNDEFINED" owningSide="false" sourceTableName="ls_person" targetEntity="LsReviewAssoc" targetTableName="ls_review_assoc" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_person_id_foreign" id="LINK_FK_ls_patient_person_id_foreign_I" inverseSideOf="LINK_FK_ls_patient_person_id_foreign_O" javaName="listOfLsPatient" javaType="java.util.List" joinTableName="" mappedBy="lsPerson" optional="UNDEFINED" owningSide="false" sourceTableName="ls_person" targetEntity="LsPatient" targetTableName="ls_patient" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_address_id_foreign" id="LINK_FK_ls_person_address_id_foreign_O" inverseSideOf="" javaName="lsAddress" javaType="LsAddress" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_person" targetEntity="LsAddress" targetTableName="ls_address" used="true">
<joinColumns>
<joinColumn insertable="false" name="address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_role_id_foreign" id="LINK_FK_ls_person_role_id_foreign_O" inverseSideOf="" javaName="lsRole" javaType="LsRole" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_person" targetEntity="LsRole" targetTableName="ls_role" used="true">
<joinColumns>
<joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="role_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_physician_person_id_foreign" id="LINK_FK_ls_physician_person_id_foreign_I" inverseSideOf="LINK_FK_ls_physician_person_id_foreign_O" javaName="listOfLsPhysician" javaType="java.util.List" joinTableName="" mappedBy="lsPerson" optional="UNDEFINED" owningSide="false" sourceTableName="ls_person" targetEntity="LsPhysician" targetTableName="ls_physician" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_role_assign_person_id_foreign" id="LINK_FK_ls_role_assign_person_id_foreign_I" inverseSideOf="LINK_FK_ls_role_assign_person_id_foreign_O" javaName="listOfLsRoleAssign" javaType="java.util.List" joinTableName="" mappedBy="lsPerson" optional="UNDEFINED" owningSide="false" sourceTableName="ls_person" targetEntity="LsRoleAssign" targetTableName="ls_role_assign" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsPhysician" name="ls_physician" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="physician_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="edu_qual" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="eduQual" javaType="java.lang.String" jdbcTypeCode="12" label="Edu qual" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imcr_rec" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="imcrRec" javaType="java.lang.String" jdbcTypeCode="12" label="Imcr rec" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="person_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="personId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Person id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_physician_person_id_foreign">
<fkcol colname="person_id" colref="person_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_physician" tableref="ls_person" updaterule="0"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_rec_physician_id_foreign" id="LINK_FK_ls_ecg_rec_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_rec_physician_id_foreign_O" javaName="listOfLsEcgRec" javaType="java.util.List" joinTableName="" mappedBy="lsPhysician" optional="UNDEFINED" owningSide="false" sourceTableName="ls_physician" targetEntity="LsEcgRec" targetTableName="ls_ecg_rec" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_physician_person_id_foreign" id="LINK_FK_ls_physician_person_id_foreign_O" inverseSideOf="" javaName="lsPerson" javaType="LsPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_physician" targetEntity="LsPerson" targetTableName="ls_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="person_id" nullable="true" referencedColumnName="person_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_patient_history_physician_id_foreign" id="LINK_FK_ls_patient_history_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_patient_history_physician_id_foreign_O" javaName="listOfLsPatientHistory" javaType="java.util.List" joinTableName="" mappedBy="lsPhysician" optional="UNDEFINED" owningSide="false" sourceTableName="ls_physician" targetEntity="LsPatientHistory" targetTableName="ls_patient_history" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_dev_assoc_physician_id_foreign" id="LINK_FK_ls_ecg_dev_assoc_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_dev_assoc_physician_id_foreign_O" javaName="listOfLsEcgDevAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsPhysician" optional="UNDEFINED" owningSide="false" sourceTableName="ls_physician" targetEntity="LsEcgDevAssoc" targetTableName="ls_ecg_dev_assoc" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_ecg_review_assoc_physician_id_foreign" id="LINK_FK_ls_ecg_review_assoc_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_ecg_review_assoc_physician_id_foreign_O" javaName="listOfLsEcgReviewAssoc" javaType="java.util.List" joinTableName="" mappedBy="lsPhysician" optional="UNDEFINED" owningSide="false" sourceTableName="ls_physician" targetEntity="LsEcgReviewAssoc" targetTableName="ls_ecg_review_assoc" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_rec_physician_id_foreign" id="LINK_FK_ls_review_rec_physician_id_foreign_I" inverseSideOf="LINK_FK_ls_review_rec_physician_id_foreign_O" javaName="listOfLsReviewRec" javaType="java.util.List" joinTableName="" mappedBy="lsPhysician" optional="UNDEFINED" owningSide="false" sourceTableName="ls_physician" targetEntity="LsReviewRec" targetTableName="ls_review_rec" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsReviewAssoc" name="ls_review_assoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="review_assoc_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="reviewAssocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Review assoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="gp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="gpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="clinic_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="clinicId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Clinic id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_review_assoc_clinic_id_foreign">
<fkcol colname="clinic_id" colref="clinic_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_review_assoc" tableref="ls_clinic" updaterule="0"/>
</fk>
<fk name="ls_review_assoc_gp_id_foreign">
<fkcol colname="gp_id" colref="person_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_review_assoc" tableref="ls_person" updaterule="0"/>
</fk>
<fk name="ls_review_assoc_physician_id_foreign">
<fkcol colname="physician_id" colref="person_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_review_assoc" tableref="ls_person" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_clinic_id_foreign" id="LINK_FK_ls_review_assoc_clinic_id_foreign_O" inverseSideOf="" javaName="lsClinic" javaType="LsClinic" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_review_assoc" targetEntity="LsClinic" targetTableName="ls_clinic" used="true">
<joinColumns>
<joinColumn insertable="false" name="clinic_id" nullable="true" referencedColumnName="clinic_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_gp_id_foreign" id="LINK_FK_ls_review_assoc_gp_id_foreign_O" inverseSideOf="" javaName="lsPerson" javaType="LsPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_review_assoc" targetEntity="LsPerson" targetTableName="ls_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="gp_id" nullable="true" referencedColumnName="person_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_assoc_physician_id_foreign" id="LINK_FK_ls_review_assoc_physician_id_foreign_O" inverseSideOf="" javaName="lsPerson2" javaType="LsPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_review_assoc" targetEntity="LsPerson" targetTableName="ls_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="person_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsReviewRec" name="ls_review_rec" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="review_rec_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="reviewRecId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Review rec id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reviewtxt" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="reviewtxt" javaType="java.lang.String" jdbcTypeCode="-1" label="Reviewtxt" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ecg_rec_priority" dbNotNull="true" dbPosition="3" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="ecgRecPriority" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Ecg rec priority" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="to_meet" dbNotNull="true" dbPosition="4" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="toMeet" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="To meet" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ip" dbNotNull="true" dbPosition="5" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ecg_rec_id" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="ecgRecId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ecg rec id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="physician_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="physicianId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Physician id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_agent" dbNotNull="true" dbPosition="8" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="userAgent" javaType="java.lang.String" jdbcTypeCode="12" label="User agent" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_review_rec_ecg_rec_id_foreign">
<fkcol colname="ecg_rec_id" colref="ecg_rec_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_review_rec" tableref="ls_ecg_rec" updaterule="0"/>
</fk>
<fk name="ls_review_rec_physician_id_foreign">
<fkcol colname="physician_id" colref="physician_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_review_rec" tableref="ls_physician" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_rec_ecg_rec_id_foreign" id="LINK_FK_ls_review_rec_ecg_rec_id_foreign_O" inverseSideOf="" javaName="lsEcgRec" javaType="LsEcgRec" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_review_rec" targetEntity="LsEcgRec" targetTableName="ls_ecg_rec" used="true">
<joinColumns>
<joinColumn insertable="false" name="ecg_rec_id" nullable="true" referencedColumnName="ecg_rec_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_review_rec_physician_id_foreign" id="LINK_FK_ls_review_rec_physician_id_foreign_O" inverseSideOf="" javaName="lsPhysician" javaType="LsPhysician" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_review_rec" targetEntity="LsPhysician" targetTableName="ls_physician" used="true">
<joinColumns>
<joinColumn insertable="false" name="physician_id" nullable="true" referencedColumnName="physician_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsRole" name="ls_role" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role_canon_name" dbNotNull="true" dbPosition="2" dbSize="70" dbTypeName="VARCHAR" inputType="text" javaName="roleCanonName" javaType="java.lang.String" jdbcTypeCode="12" label="Role canon name" maxLength="70" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role_priv" dbNotNull="true" dbPosition="3" dbSize="5" dbTypeName="SMALLINT" inputType="number" javaName="rolePriv" javaType="java.lang.Short" jdbcTypeCode="5" label="Role priv" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_role_assign_role_id_foreign" id="LINK_FK_ls_role_assign_role_id_foreign_I" inverseSideOf="LINK_FK_ls_role_assign_role_id_foreign_O" javaName="listOfLsRoleAssign" javaType="java.util.List" joinTableName="" mappedBy="lsRole" optional="UNDEFINED" owningSide="false" sourceTableName="ls_role" targetEntity="LsRoleAssign" targetTableName="ls_role_assign" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_person_role_id_foreign" id="LINK_FK_ls_person_role_id_foreign_I" inverseSideOf="LINK_FK_ls_person_role_id_foreign_O" javaName="listOfLsPerson" javaType="java.util.List" joinTableName="" mappedBy="lsRole" optional="UNDEFINED" owningSide="false" sourceTableName="ls_role" targetEntity="LsPerson" targetTableName="ls_person" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ls_clinic_role_id_foreign" id="LINK_FK_ls_clinic_role_id_foreign_I" inverseSideOf="LINK_FK_ls_clinic_role_id_foreign_O" javaName="listOfLsClinic" javaType="java.util.List" joinTableName="" mappedBy="lsRole" optional="UNDEFINED" owningSide="false" sourceTableName="ls_role" targetEntity="LsClinic" targetTableName="ls_clinic" used="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="LsRoleAssign" name="ls_role_assign" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="role_assign_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="roleAssignId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role assign id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="person_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="personId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Person id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="role_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="remarks" dbNotNull="true" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="remarks" javaType="java.lang.String" jdbcTypeCode="-1" label="Remarks" longText="true" maxLength="16777215" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
<fk name="ls_role_assign_person_id_foreign">
<fkcol colname="person_id" colref="person_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_role_assign" tableref="ls_person" updaterule="0"/>
</fk>
<fk name="ls_role_assign_role_id_foreign">
<fkcol colname="role_id" colref="role_id" deferrable="7" deleterule="0" sequence="1" tablename="ls_role_assign" tableref="ls_role" updaterule="0"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_role_assign_person_id_foreign" id="LINK_FK_ls_role_assign_person_id_foreign_O" inverseSideOf="" javaName="lsPerson" javaType="LsPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_role_assign" targetEntity="LsPerson" targetTableName="ls_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="person_id" nullable="true" referencedColumnName="person_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ls_role_assign_role_id_foreign" id="LINK_FK_ls_role_assign_role_id_foreign_O" inverseSideOf="" javaName="lsRole" javaType="LsRole" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="ls_role_assign" targetEntity="LsRole" targetTableName="ls_role" used="true">
<joinColumns>
<joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="role_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="Migrations" name="migrations" schema="">
<column dbComment="" dbDefaultValue="" dbName="migration" dbNotNull="true" dbPosition="1" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="migration" javaType="java.lang.String" jdbcTypeCode="12" label="Migration" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="batch" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="batch" javaType="java.lang.Integer" jdbcTypeCode="4" label="Batch" notNull="true" selected="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="PasswordResets" name="password_resets" schema="">
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="1" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="token" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="token" javaType="java.lang.String" jdbcTypeCode="12" label="Token" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
</table>
<table catalog="lifesensedb" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="remember_token" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="rememberToken" javaType="java.lang.String" jdbcTypeCode="12" label="Remember token" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
</table>
</tableList>
</root>
