#Telosys-Tools properties
#Mon Jun 06 21:18:06 IST 2016
WEB=src/main/webapp
ENTITY_PKG=com.lifesense.persistence.entity
ProjectVariable.V2=22
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.lifesense.persistence
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src/main/java
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
TMP=tmp
