# auth

./: README.md  pom.xml
persistence/: .classpath  pom.xml  telosys-tools.cfg
persistence/TelosysTools/: MYSQL.dbrep  databases.dbcfg
persistence/src/main/resources/: auth.mysql.sch.cfg.xml
server/: .classpath  enunciate.xml  index.html  pom.xml
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
