<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.koopid</groupId>
    <artifactId>authserver</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.koopid.server</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>server</name>
  <url>http://koopid.io</url>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.koopid.persistence</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.23</version>
	</dependency>
	<dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.23</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.23</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>4.0.1.Final</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.0.CR2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	  <dependency>
	    <groupId>org.codehaus.enunciate</groupId>
	    <artifactId>enunciate-rt</artifactId>
	    <version>1.30.1</version>
	  </dependency>
	  <dependency>
		<groupId>org.codehaus.enunciate</groupId>
		<artifactId>maven-enunciate-plugin</artifactId>
		<version>1.31</version>
	  </dependency> 
  </dependencies>
  <build>
    <finalName>authserver</finalName>
    <plugins>
        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/server/WEB-INF/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/lib</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
          <resource>
            <!-- this is relative to the pom.xml directory -->
            <directory>resources</directory>
          </resource>
          </webResources>
          <packagingExcludes>
            WEB-INF/lib/jsr311-api-1.1.1.jar,
            WEB-INF/lib/jsr250-api-1.0.jar,
            WEB-INF/lib/servlet-api-2.3.jar,
            WEB-INF/lib/jersey-core-1.11.jar,
            WEB-INF/lib/jersey-servlet-1.11.jar,
            WEB-INF/lib/enunciate-jersey-rt-1.30.1.jar,
            WEB-INF/lib/enunciate-jersey-1.31.jar,
            WEB-INF/lib/jersey-server-1.11.jar,
            WEB-INF/lib/enunciate-jersey-1.31.jar,
	    WEB-INF/lib/enunciate-core-1.31.jar 
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <server>tomcat-localhost</server>
          <url>${tomcat.deploy.url}</url>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>1.30.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>assemble</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <docsDir>${project.build.directory}/docs</docsDir>
              <docsSubdir>apidocs</docsSubdir>
              <indexPageName>apidocs.html</indexPageName>
              <configFile>enunciate.xml</configFile>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
